# java-ee-8-lucene-test

./: .gitignore  README.md  pom.xml  pom.xml.old  server-provisioning.xml
app-master/: pom.xml
app-slave/: pom.xml
app-slave/src/main/java/ch/fuzzle/lucenetest/configuration/: LuceneIndexUpdater.java
app-slave/src/main/java/ch/fuzzle/lucenetest/identity/: PersonResource.java
docker-compose/: docker-compose.yml
docker/app-image/: Dockerfile  docker-command.txt
docker/app-master-image/: Dockerfile  docker-command.txt
docker/app-slave-image/: Dockerfile  docker-command.txt
docker/application-image/: Dockerfile
docker/application-image-1/: Dockerfile  docker-command.txt
docker/wildfly-base-image/: Dockerfile  docker-command.txt
docker/wildfly-base-image/modules/org/postgresql/main/: module.xml
docker/wildfly-base-image/scripts/: commands.cli  execute.sh
postman/: lucenetest [docker] master.postman_environment.json  lucenetest [docker] slave.postman_environment.json  lucenetest [docker].postman_environment.json  lucenetest [localhost].postman_environment.json  lucenetest.postman_collection.json
profiles/master/: config.properties
profiles/slave/: config.properties
src/main/java/ch/fuzzle/lucenetest/configuration/: FlywayConfiguration.java  JaxRsConfiguration.java  LuceneIndexUpdater.java
src/main/java/ch/fuzzle/lucenetest/identity/: Person.java  PersonRepository.java  PersonResource.java
